{
  "name": "cordova-plugin-mqtt-virtuosonic",
  "cordova_name": "MQTT JavaScript Client",
  "version": "1.6.0",
  "description": "Pure JavaScript MQTT client library. Wrapper for paho.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cordova","mqtt","iot", "iternetofthings"
  ],
  "author": "Gabriel Espinoza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/virtuosonic/cordova-plugin-mqtt-virtuosonic.git"
  },
  "platforms": [
    "ios",
    "android",
    "wp8",
    "windows"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ]
}
